#
nserver 1.1.1.1
nserver 1.0.0.1
nscache 65536
timeouts 1 5 30 60 180 1800 15 60
users $/etc/3proxy/.proxyauth
daemon
authcache user 60
auth strong cache
deny * * 127.0.0.0/8,192.168.1.1
allow * * * 80-88,8080-8088 HTTP
allow * * * 443,8443 HTTPS
proxy -n -p9988 -a
flush
auth strong cache
socks -p8888
flush
auth iponly strong cache
allow * * 127.0.0.0/8
allow admin * 10.0.0.0/8
admin -p2525
